{
  "package_id": "com.leoherrera.musicid",
  "edition": "202601",
  "name": "Music ID",
  "version": "0.1.0",
  "min_app_version": "2.0.0",
  "min_sdk_version": "0.0.10",
  "entrypoint": "index.html",
  "permissions": [
    {
      "name": "g2-microphone",
      "desc": "Listens briefly to identify the music playing around you."
    },
    {
      "name": "network",
      "desc": "Sends an audio fingerprint to AcoustID to identify the song.",
      "whitelist": ["https://api.acoustid.org", "https://musicbrainz.org"]
    }
  ],
  "supported_languages": ["en"]
}
